<head>

  <meta charset="<?php echo $this->charset; ?>">
  <title><?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?></title>
  <base href="<?php echo $this->base; ?>">

  <meta name="robots" content="<?php echo $this->robots; ?>">
  <meta name="description" content="<?php echo $this->description; ?>">
  <meta name="keywords" content="<?php echo $this->keywords; ?>">
  <meta name="generator" content="Contao Open Source CMS">

  <?php echo $this->stylesheets; ?>
  <?php echo $this->mooScripts; ?>
  <?php echo $this->head; ?>
  <!--[if lt IE 9]><script src="<?php echo TL_ASSETS_URL; ?>assets/html5shiv/<?php echo HTML5SHIV; ?>/html5shiv.js"></script><![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if lte IE 7]><link href="files/yamltheme/yaml/core/iehacks.css" rel="stylesheet" type="text/css"><![endif]-->
 
</head>